<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang web </title>
    <style>
        div {
            padding:40px;
            text-align: center;
            border: 1px solid gray; 
        }
        .header,.content  {
            background:lightblue; 
            width: 1000px; margin:auto; overflow: hidden; padding:0; }
        .trai {width:500px; float:left; height:500px;}
        .phai {width:130px; float:left; height:500px;}
        .footer {width:1000px;margin:auto; background: green; }
    </style>
</head>
<body>
    <div class="header">
        <h2> Day la header</h2>
    </div>
    <div class="content">
        <div class="trai">
            noidung trai
        </div>
        <div class="phai"> 
            noidung phai 
        </div>
    </div>
    <div class="footer">
        noidung footer
    </div>
    
</body>
</html>