<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Wert - Different Portfolio HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="vendor.css">
	<link rel="stylesheet" href="style.css">

</head>
<body class="ish--hc1 ish--htc2">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<!-- sidebar -->
<a class="ish-sbar-overlay" href="#close"></a>
<a class="ish-sbar-btn ish-icon-list-add" href="#open">
	<span class="ish-sbar-btn__desc">Click to open sidebar</span>
</a>
<div class="ish-sbar">
	<div class="ish-sbar__inner">
		<a class="ish-sbar__logo" href="index.html">we <span>|</span> rt</a>

		<p>We are small but passionate team of creative people from all aroud the world.</p>
		<p>We focued on making process of awesome digital content easier for real clients.</p>
		<p><a href="our-team.html">Read more about the team</a></p>

		<div class="ish-icons-group">
			<a class="ish-icons-group__icon ish-icon-twitter" href="https://twitter.com/ishyoboydotcom" target="_blank"></a>
			<a class="ish-icons-group__icon ish-icon-behance" href="https://www.behance.net/mattimling" target="_blank"></a>
			<a class="ish-icons-group__icon ish-icon-dribbble" href="https://dribbble.com/MattImling" target="_blank"></a>
			<a class="ish-icons-group__icon ish-icon-facebook" href="https://www.facebook.com/ishyoboydotcom" target="_blank"></a>
		</div>

		<!-- close btn -->
		<a class="ish-sbar-close-btn ish-icon-cancel" href="#close">
			<span class="ish-sbar-close-btn__desc">Close ( ESC )</span>
		</a>
	</div>
</div>
<!-- sidebar end -->



<div class="ish-wrapper">

	<div class="ish-wrapper__inner">



		<!-- header -->
		<header class="ish-row ish-header">
			<div class="ish-header__logo">
				<a class="ish-header__link" href="./">we <span>|</span> rt</a>
			</div>
			<div class="ish-header__tagline">
				Different Portfolio HTML Template
			</div>
		</header>
		<!-- header end -->



		<!-- lead -->
		<a class="ish-row ish-fullrow ish-lead" href="chitiet.html">
			<span class="ish-lead__caption ish-icon-up">Featured Portfolio</span>
			<div class="ish-lead__image">
				<img src="img/header.jpg" alt="work in silent">
			</div>
			<h1 class="ish-lead__headline">
				<span class="ish-lead__headline-inner">Workin<br>Silent</span>
			</h1>
		</a>
		<!-- lead end -->



		<!-- content -->
		<div class="ish-row ish-content ish-portfolio ish-macy">

      <!-- main content -->
			<ul class="ish-portfolio-item ish-portfolio-filter">
				<li class="ish-portfolio-filter__item ish-portfolio-filter--title"><h5>Filter:</h5></li>
				<li class="ish-portfolio-filter__item"><a class="ish-portfolio-filter__link ish-portfolio-filter__link--active" href="#all">All</a></li>
				<li class="ish-portfolio-filter__item"><a class="ish-portfolio-filter__link" href="#print">Print</a></li>
				<li class="ish-portfolio-filter__item"><a class="ish-portfolio-filter__link" href="#identity">Identity</a></li>
				<li class="ish-portfolio-filter__item"><a class="ish-portfolio-filter__link" href="#mockup">Mockup</a></li>
				<li class="ish-portfolio-filter__item"><a class="ish-portfolio-filter__link" href="#application">Application</a></li>
			</ul>
			<a class="ish-portfolio-item ish--tc13 ish-portfolio-print" href="chitiet.html">
				<div class="ish-portfolio-item__image-container">
					<img class="ish-portfolio-item__image" src="img/p1.jpg" alt="business cards">
				</div>
				<div class="ish-portfolio-item__desc">
					<span class="ish-portfolio-item__title">Business Cards</span>
					<span class="ish-portfolio-item__subtitle">Print</span>
				</div>
			</a>
			<a class="ish-portfolio-item ish--tc7 ish-portfolio-identity" href="chitiet.html">
				<div class="ish-portfolio-item__image-container">
					<img class="ish-portfolio-item__image" src="img/p2.jpg" alt="the carpets are dirty">
				</div>
				<div class="ish-portfolio-item__desc">
					<span class="ish-portfolio-item__title">The Carpets are Dirty</span>
					<span class="ish-portfolio-item__subtitle">Identity</span>
				</div>
			</a>
			<a class="ish-portfolio-item ish--tc8 ish-portfolio-mockup" href="#">
				<div class="ish-portfolio-item__image-container">
					<img class="ish-portfolio-item__image" src="img/p3.jpg" alt="ipad PSD">
				</div>
				<div class="ish-portfolio-item__desc">
					<span class="ish-portfolio-item__title">iPad PSD</span>
					<span class="ish-portfolio-item__subtitle">Mockup</span>
				</div>
			</a>
			<a class="ish-portfolio-item ish--tc9 ish-portfolio-application" href="#">
				<div class="ish-portfolio-item__image-container">
					<img class="ish-portfolio-item__image" src="img/p4.jpg" alt="app screen">
				</div>
				<div class="ish-portfolio-item__desc">
					<span class="ish-portfolio-item__title">App Screen</span>
					<span class="ish-portfolio-item__subtitle">Application</span>
				</div>
			</a>
			<a class="ish-portfolio-item ish--tc10 ish-portfolio-application" href="#">
				<div class="ish-portfolio-item__image-container">
					<img class="ish-portfolio-item__image" src="img/p5.jpg" alt="graphic twister">
				</div>
				<div class="ish-portfolio-item__desc">
					<span class="ish-portfolio-item__title">Graphic Twister</span>
					<span class="ish-portfolio-item__subtitle">Application</span>
				</div>
			</a>
			<a class="ish-portfolio-item ish--tc11 ish-portfolio-mockup" href="#">
				<div class="ish-portfolio-item__image-container">
					<img class="ish-portfolio-item__image" src="img/p6.jpg" alt="a poster">
				</div>
				<div class="ish-portfolio-item__desc">
					<span class="ish-portfolio-item__title">A Poster</span>
					<span class="ish-portfolio-item__subtitle">Mockup</span>
				</div>
			</a>
			<a class="ish-portfolio-item ish--tc12 ish-portfolio-identity" href="#">
				<div class="ish-portfolio-item__image-container">
					<img class="ish-portfolio-item__image" src="img/p7.jpg" alt="identity design">
				</div>
				<div class="ish-portfolio-item__desc">
					<span class="ish-portfolio-item__title">Identity Design</span>
					<span class="ish-portfolio-item__subtitle">Identity</span>
				</div>
			</a>
			<a class="ish-portfolio-item ish--hc13 ish-portfolio-print" href="#">
				<div class="ish-portfolio-item__image-container">
					<img class="ish-portfolio-item__image" src="img/p8.jpg" alt="product brochure">
				</div>
				<div class="ish-portfolio-item__desc">
					<span class="ish-portfolio-item__title">Product Brochure</span>
					<span class="ish-portfolio-item__subtitle">Print</span>
				</div>
			</a>

      <!-- main content end -->
		</div>
		<!-- content end -->


		<!-- footer -->
		<div class="ish-footer">
			<div class="ish-footer__wrapper">
				<div class="ish-footer__wrapper-inner">
					Wert <a href="https://themes.ishyoboy.com/wert-html/" target="_blank">Theme</a><span> ~ </span>
					Proudly powered by <a href="https://wordpress.org/" target="_blank">WordPress</a><span> ~ </span>
					Crafted by <a href="https://ishyoboy.com/" target="_blank">IshYoBoy.com</a>
				</div>
			</div>
		</div>
		<!-- footer end -->



	</div>



	<!-- sidenav -->
	<div class="ish-sidenav">
		<div class="ish-sidenav-inner">

			<div class="ish-sidenav-menu">
				<a href="" class="ish-sidenav-menu__icon">
					<div id="nav-icon3">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</a>
			</div>

			<div class="ish-sidenav-socials">
				<a class="ish-sidenav-socials__icon ish-icon-twitter" href="https://twitter.com/ishyoboydotcom" target="_blank"></a>
				<a class="ish-sidenav-socials__icon ish-icon-behance" href="https://www.behance.net/mattimling" target="_blank"></a>
				<a class="ish-sidenav-socials__icon ish-icon-dribbble" href="https://dribbble.com/MattImling" target="_blank"></a>
				<a class="ish-sidenav-socials__icon ish-icon-facebook" href="https://www.facebook.com/ishyoboydotcom" target="_blank"></a>
			</div>

			<div class="ish-sidenav-btt">
				<a class="ish-sidenav-btt__icon ish-icon-up" href="#top"></a>
			</div>

		</div>
	</div>
	<!-- sidenav end -->



	<!-- floated nav & search -->
	<div class="ish-navigation">

		<a class="ish-navigation__close-btn ish-icon-cancel" href="#close">
			<span class="ish-navigation__close-btn-desc">Close ( ESC )</span>
		</a>

		<ul class="ish-navigation__menu">
			<li class="ish-navigation__item">
				<a class="ish-navigation__logo" href="./">we <span>|</span> rt</a>
			</li>

			<li class="ish-navigation__item ish-navigation__item--active">
				<a href="index.html" class="ish-navigation__link">Home / Portfolio</a>
				<ul>
					<li class="ish-navigation__subitem--active"><a href="index.html">Classic Layout</a></li>
					<li><a href="portfolio-zigzag.html">Zigzag Layout</a></li>
					<li><a href="portfolio-detail1.html">Portfolio Detail 1</a></li>
					<li><a href="portfolio-detail2.html">Portfolio Detail 2</a></li>
				</ul>
			</li>

			<li class="ish-navigation__item">
				<a href="blog.html" class="ish-navigation__link">Blog</a>
				<ul>
					<li><a href="blog.html">Blog Overview</a></li>
					<li><a href="blog-detail.html">Blog Detail</a></li>
					<li><a href="blog-archive.html">Category / Tag Archive</a></li>
				</ul>
			</li>

			<li class="ish-navigation__item">
				<a href="about.html" class="ish-navigation__link">We</a>
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="our-team.html">Our Team</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</li>

			<li class="ish-navigation__item">
				<a href="shortcodes.html" class="ish-navigation__link">Pages</a>
				<ul>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="search-results.html">Search Results</a></li>
					<li><a href="error-404.html">404 Error</a></li>
				</ul>
			</li>

			<li class="ish-navigation__item"><a href="contact.html" class="ish-navigation__link">Contact</a></li>

			<li class="ish-navigation__item ish-navigation__item--search"><a href="#s" class="ish-navigation__link ish-icon-search"></a></li>

			<li class="ish-navigation__item ish-navigation__item--search-form">
				<form role="search" method="get" class="ish-navigation__search-form" action="search-results.html">
					<button type="submit" class="ish-navigation__search-btn"><i class="ish-icon-search"></i></button>
					<input type="text" value="" name="search" class="ish-navigation__search-field" placeholder="Type text and press enter">
					<i class="ish-navigation__search-close ish-icon-cancel"></i>
				</form>
			</li>

			<li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-twitter ish--tc3" href="https://twitter.com/ishyoboydotcom" target="_blank"></a></li>
			<li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-dribbble ish--tc3" href="https://dribbble.com/MattImling" target="_blank"></a></li>
			<li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-behance ish--tc3" href="https://www.behance.net/mattimling" target="_blank"></a></li>
			<li class="ish-navigation__resp-icon"><a class="ish-sc-el ish-sc-icon ish-icon-facebook ish--tc3" href="https://www.facebook.com/ishyoboydotcom" target="_blank"></a></li>

		</ul>

	</div>
	<!-- floated nav & search end -->



	<!-- resp bottom navigation -->
	<div class="ish-resp-nav">
		<a class="ish-resp-nav__icon ish-resp-nav__icon--sidebar ish-icon-list-add" href=""></a>
		<a class="ish-resp-nav__icon ish-resp-nav__icon--nav ish-icon-article" href=""></a>
		<a class="ish-resp-nav__icon ish-resp-nav__icon--btt ish-icon-up" href=""></a>
	</div>
	<!-- resp bottom navigation end -->

</div>

<script src="plugins/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>