<!DOCTYPE html>
<html lang="en"><head>
	<title> Trang chủ - web bán hàng  </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body class="home">
		<div class="thanhcc text-xs-center text-sm-left wow bounceInDown">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<a href="giohang.html" class="cctop">
							<i class="fa fa-sign-in"></i>
							Register
						</a>
						<a href="giohang.html" class="cctop">
							 
							My Account
						</a>
						<a href="giohang.html" class="cctop">
							<i class="fa fa-shopping-cart"></i>
							5 items
						</a>
						

					</div>
					<div class="col-sm-6 ">
						<div class="float-sm-right text-xs-center text-sm-left">
							<input type="text" class="form-control tim" placeholder="Tìm kiếm">
						</div>  
					</div>
				</div>
			</div>
		</div>  <!-- HẾT THANH CÔNG CỤ -->

		<div class="menutop wow bounceInUp">
 	        <nav class="navbar navbar-light ">
 	          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
 	           
 	          </button>
 	          <div class="collapse navbar-toggleable-md" id="exCollapsingNavbar2">
 	            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="LOGO Project 1"></a>
 	            <ul class="nav navbar-nav">
 	              <li class="nav-item active">
 	                <a class="nav-link" href="1.html">Trang chủ  </a>
 	              </li>
 	              <li class="nav-item">
 	                <a class="nav-link" href="shop.html">Shop </a>
 	                <ul>
 	                	<li><a href=""> Shop Men</a></li>
 	                	<li><a href=""> Shop Women</a></li>
 	                	<li><a href=""> Shop Accessories</a></li>
 	                </ul>
 	              </li>
 	              <li class="nav-item">
 	                <a class="nav-link" href="news.html">Tin tức</a>
 	                <ul>
 	                	<li><a href=""> Shop Men</a></li>
 	                	<li><a href=""> Shop Women</a></li>
 	                	<li><a href=""> Shop Accessories</a></li>
 	                </ul>

 	              </li>
 	              <li class="nav-item">
 	                <a class="nav-link" href="#">Liên hệ</a>
 	                 <ul>
 	                	<li><a href=""> Shop Men</a></li>
 	                	<li><a href=""> Shop Women</a></li>
 	                	<li><a href=""> Shop Accessories</a></li>
 	                </ul>
 	              </li>
 	            </ul>
 	          </div>
 	        </nav>
 	     </div>   <!-- END MENUTOP -->

 <div class="slidehome wow fadeIn">
 			<div id="slidetrangchu" class="carousel slide" data-ride="carousel" data-interval="0">
 				<ol class="carousel-indicators">
 					<li data-target="#slidetrangchu" data-slide-to="0" class="active"></li>
 					<li data-target="#slidetrangchu" data-slide-to="1"></li>
 					<li data-target="#slidetrangchu" data-slide-to="2"></li>
 				</ol>
 				<div class="carousel-inner" role="listbox">
 					<div class="carousel-item active">
 						<div class="motslide container">
 							<img src="images/01.png" alt="" class="anhsl img-fluid" >
 							<div class="container2">
 								<div class="row"> 									
 									<div class="col-sm-7 push-sm-5">
 										<h2>FEEL THE TRENDY FASHION</h2>
 										<div class="desc">Get FLAT 30% Off For All New Arrivals</div>
 										<a href="" class="nutslide btn btn-outline-secondary"> Shop Now <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>
 						</div> <!-- het motslide -->

 					</div>
 					 <div class="carousel-item ">
 						<div class="motslide container">
 							<img src="images/02.png" alt="" class="anhsl img-fluid">
 							<div class="container2">
 								<div class="row"> 									
 									<div class="col-sm-7 push-sm-5">
 										<h2>FEEL THE TRENDY FASHION</h2>
 										<div class="desc">Get FLAT 30% Off For All New Arrivals</div>
 										<a href="" class="nutslide btn btn-outline-secondary"> Shop Now <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>
 						</div> <!-- het motslide -->

 					</div>
 					 <div class="carousel-item ">
 						<div class="motslide container">
 							<img src="images/03.png" alt="" class="anhsl img-fluid">
 							<div class="container2">
 								<div class="row"> 									
 									<div class="col-sm-7 push-sm-5">
 										<h2>FEEL THE TRENDY FASHION</h2>
 										<div class="desc">Get FLAT 30% Off For All New Arrivals</div>
 										<a href="" class="nutslide btn btn-outline-secondary"> Shop Now <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>
 						</div> <!-- het motslide -->

 					</div>
 					 
 				</div>
 				<a class="left carousel-control" href="#slidetrangchu" role="button" data-slide="prev">
 				 	
 					<span class="sr-only">Previous</span>
 				</a>
 				<a class="right carousel-control" href="#slidetrangchu" role="button" data-slide="next">
 					 
 					<span class="sr-only">Next</span>
 				</a>
 			</div>
 </div>  <!-- HET SLIDEHOME -->

 <div class="badichvu wow bounceInUp">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-4">
 				<div class="divdichvu">
 					<h2><a href=""> MEN'S COLLECTION </a></h2>
 				</div>
 			</div>
 			<div class="col-sm-4">
 				<div class="divdichvu">
 					<h2><a href=""> WOMEN'S COLLECTION </a></h2>
 				</div>
 			</div>
 			<div class="col-sm-4">
 				<div class="divdichvu">
 					<h2><a href=""> ACCESSORIES COLLECTION </a></h2>
 				</div>
 			</div>

 		</div>
 	</div>
 </div>  <!-- HET BADICHVU -->

 <div class="spnoibat">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-8 push-sm-2 text-xs-center wow fadeInDownBig">
 				<h2 class="kieuchuto">FEATURED PRODUCTS</h2>
 				<p class="mota">The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
 six seven eight Sclemeel schlemazel hasenfeffer incorporated.</p>
 			</div>
 		</div>
 		<div class="row gutter10">
 			<div class="col-sm-6">
 				<a href="" class="kngan wow fadeInDownBig">
 					<h4>SHIRT COLLECTIONS</h4>
 					<b class="view">View More <i class="fa fa-long-arrow-right"></i></b>
 				</a>
				<a href="" class="kngan kdai wow fadeInDownBig">
 					<h4>SHIRT COLLECTIONS</h4>
 					<b class="view">View More <i class="fa fa-long-arrow-right"></i></b>
 				</a>

 			</div>
 			<div class="col-sm-6">
 				
 				<a href="" class="kngan kdai wow fadeInDownBig">
 					<h4>SHIRT COLLECTIONS</h4>
 					<b class="view">View More <i class="fa fa-long-arrow-right"></i></b>
 				</a>
 				<a href="" class="kngan wow fadeInDownBig">
 					<h4>SHIRT COLLECTIONS</h4>
 					<b class="view">View More <i class="fa fa-long-arrow-right"></i></b>
 				</a>

 			</div>
 		</div>
 	</div>
 </div> <!-- HET SAN PHAM NOI BAT  -->

 <div class="quangcao1home  wow fadeInUpBig">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-12">
 				<div class="qchome text-xs-center">
 					<h2>We offer a brand new fashion</h2>
 					<p>SIGN UP NOW & GRAB 30% OFF</p>
 					<a href="" class="nutslide btn btn-outline-secondary"> Sign Up Now <i class="fa fa-long-arrow-right"></i> </a>
 				</div>
 			</div>
 		</div>
 	</div>
 </div> <!--  HET QUANG CAO TRANG HOME -->

 <div class="sanphamhome">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-8 push-sm-2  wow fadeInDownBig">
 				<div class="text-xs-center">
	 				<h2 class="kieuchuto">FRESH ARRIVAL</h2>
	 				<p class="mota">The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
	 six seven eight Sclemeel schlemazel hasenfeffer incorporated.</p>
 				</div>
 			</div>
 		</div>
 	</div>

 	<div class="tabsanpham  wow fadeInDownBig">
 		<div class="tren">
 			<ul class="tdtab">
 				<li><b> Popular products </b></li>
 				<li><b class="active"> Lastest Trend </b></li>
 				<li><b> Men's Fashion </b></li>
 				<li><b> Women's Fashion  </b></li>
 			</ul>
 		</div> <!-- HET TREN -->
 		<div class="duoi">
 		<div class="container">
 			<ul class="ndtab">
 				<li>
 					<div class="divsanpham ">
 						<div class="row">
 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="onsale">Sale</span>
 										<span class="newnew">New</span>
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="onsale">Sale</span>
 										<span class="newnew">New</span>
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren ofs">
 										<a href=""> Tạm hết hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>


 						</div>  <!-- het row -->
 					</div>
 				</li>

 				<li>
 					<div class="divsanpham  xuathien">
						<div class="row">
 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>


 						</div>  <!-- het row -->
 					</div>
 				</li>

 				<li>
 					<div class="divsanpham ">
 						<div class="row">
 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>


 						</div>  <!-- het row -->
 					</div>
 				</li>

 				<li>
 					<div class="divsanpham ">
 						<div class="row">
 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i>   </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>

 							<div class="col-sm-4 text-xs-center">
 								<div class="motsanphamchuan">
 									<a href="giohang.html" class="cctop">
 										<span class="anh1sp"><img src="images/motsp.jpg" alt=""></span>
 										<h3> Hoody Tshirt</h3>
 										<span class="cat"> Áo Khoác</span>
 										<div class="price">$65</div>
 									</a>
 									<div class="tren">
 										<a href=""> Thêm vào giỏ hàng <i class="fa fa-long-arrow-right"></i> </a>
 									</div>
 								</div>
 							</div>


 						</div>  <!-- het row -->
 					</div>
 				</li>


 			</ul>

 		</div> <!-- HET CONTAINER -->
 		</div> <!-- HET DUOI -->
 	</div><!-- het tab san pham   -->
 	<div class="divnutviewall">
 		<a href="" class="nutslide btn btn-outline-secondary"> VIEW ALL PRODUCTS  <i class="fa fa-long-arrow-right"></i> </a>
 	</div>
 	
 </div>  <!-- HET SANPHAM HOME  -->

 <div class="commentkhachhang mt-100-vien  wow fadeInDownBig">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 push-sm-2">
 				<div class="text-xs-center">
	 				<h2 class="kieuchuto">TESTIMONIALS</h2>
	 				 
 				</div>
 			</div>
			</div>
		</div>

			<div id="slidecamnhan" class="carousel slide" data-ride="carousel">
	 				<ol class="carousel-indicators">
	 					<li data-target="#slidecamnhan" data-slide-to="0" class="active"></li>
	 					<li data-target="#slidecamnhan" data-slide-to="1"></li>
	 					<li data-target="#slidecamnhan" data-slide-to="2"></li>
	 				</ol>
	 				<div class="carousel-inner" role="listbox">
	 					<div class="carousel-item active">
	 						<div class="motslidecn text-xs-center">
	 							<img src="images/avatar.png" alt="" class="anhava">
	 							<div class="caunx">The Love Boat soon will be making another run the love boat promises something for everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated the first mate </div>
	 							<h4 class="tentg"> Marvel</h4>
	 							<p class="nghe">CopyWriter</p>
	 						</div>  <!-- HET 1 SLIDE CN -->
	 					</div>
	 					<div class="carousel-item ">
	 						<div class="motslidecn text-xs-center">
	 							<img src="images/avatar.png" alt="" class="anhava">
	 							<div class="caunx">The Love Boat soon will be making another run the love boat promises something for everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated the first mate </div>
	 							<h4 class="tentg"> Marvel</h4>
	 							<p class="nghe">CopyWriter</p>
	 						</div>  <!-- HET 1 SLIDE CN -->
	 					</div>
	 					 <div class="carousel-item ">
	 						<div class="motslidecn text-xs-center">
	 							<img src="images/avatar.png" alt="" class="anhava">
	 							<div class="caunx">The Love Boat soon will be making another run the love boat promises something for everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated the first mate </div>
	 							<h4 class="tentg"> Marvel</h4>
	 							<p class="nghe">CopyWriter</p>
	 						</div>  <!-- HET 1 SLIDE CN -->
	 					</div>
	 					 
	 				</div>
	 				<a class="left carousel-control" href="#slidecamnhan" role="button" data-slide="prev">
	 					 
	 					<span class="sr-only">Previous</span>
	 				</a>
	 				<a class="right carousel-control" href="#slidecamnhan" role="button" data-slide="next">
	 				 
	 					<span class="sr-only">Next</span>
	 				</a>
	 			</div> 	

 </div>   <!-- HET PHAN COMMENT KHACH HANG -->
<div class="tinhome mt-100-vien">
	<div class="container">
		<div class="row">
 			<div class="col-sm-8 push-sm-2  wow fadeInDownBig">
 				<div class="text-xs-center">
	 				<h2 class="kieuchuto">LATEST NEWS</h2>
	 				<p class="mota">The Love Boat soon will be making another run the love boat promises something for everyone one two three four five
	 six seven eight Sclemeel schlemazel hasenfeffer incorporated.</p>
 				</div>
 			</div>
 		</div>
 		<div class="row  wow fadeInDownBig">
 			<div class="col-sm-6">
 				<a href="" class="anhtin">
 					<img src="images/anhtin.jpg" alt="" class="">
 					<div class="ngaythang">
 						<b>11</b>
 						<i>JAN</i>
 					</div>
 				</a>
 				<div class="ndtin">
 					<a href="" class="td1tin">Sunday Monday Happy Days</a>
 					<p>Here everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated  the others comfortable nest started from this tropic port.</p>
 					<a href="" class="rm">READ MORE <i class="fa fa-long-arrow-right"></i></a>
 				</div>
 			</div>
 			<div class="col-sm-6">
 				<a href="" class="anhtin">
 					<img src="images/anhtin.jpg" alt="" class="">
 					<div class="ngaythang">
 						<b>11</b>
 						<i>JAN</i>
 					</div>
 				</a>
 				<div class="ndtin">
 					<a href="" class="td1tin">Sunday Monday Happy Days</a>
 					<p>Here everyone one two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated  the others comfortable nest started from this tropic port.</p>
 					<a href="" class="rm">READ MORE <i class="fa fa-long-arrow-right"></i></a>
 				</div>
 			</div>

 		</div>
	</div>
</div> <!-- HET TIN HOME -->

<div class="nhanemail  wow fadeInDownBig">
	<div class="container">
		<div class="row">
			<div class="col-xs-10 push-xs-1 text-xs-center">
				<h2>SUBSCRIBE to our newsletters</h2>
				<p>Be the First to know about our Fresh Arrivals and much more!</p>
				<div class="form">
					<input type="text" class="form-control nhanmail" placeholder="Enter your email ID">
					<input type="submit" class="form-control" value="SUBSCRIBE">
				</div>
			</div>
		</div>
	</div>
</div>  <!-- HET KHOI NHAN EMAIL -->
  
  <footer class="foot  wow fadeInUpBig">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-3 cot1">
  				<h3 class="tdfoot text-xs-center text-sm-left">Quick Link</h3>
  				<div class="row">
  					<div class="col-xs-6">
  						<ul>
  							<li><a href="">Home</a></li>
  							<li><a href="">About</a></li>
  							<li><a href="">contact</a></li>
  							<li><a href="">News</a></li>
  							<li><a href="">SHop</a></li>
  							<li><a href="">Account</a></li>
  						</ul>
  					</div>
  					<div class="col-xs-6">
  						<ul>
  							<li><a href="">Home</a></li>
  							<li><a href="">About</a></li>
  							<li><a href="">contact</a></li>
  							<li><a href="">News</a></li>
  							<li><a href="">SHop</a></li>
  							<li><a href="">Account</a></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  			<div class="col-sm-4 push-sm-1 cot2">
  				<div class="logo text-xs-center">
  					<img src="images/logofoot.png" alt="">
  				</div>
  				<div class="mangxh">
  					<ul>
  						<li><a href=""><i class="fa fa-facebook-f"></i></a></li>
  						<li><a href=""><i class="fa fa-twitter"></i></a></li>
  						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
  						<li><a href=""><i class="fa fa-youtube"></i></a></li>
  					</ul>  					
  				</div>
  				<div class="thethanhtoan">
  					<ul>
  						<li><a href=""><i class="fa fa-cc-visa"></i></a></li>
  						<li><a href=""><i class="fa fa-cc-mastercard"></i></a></li>
  						<li><a href=""><i class="fa fa-cc-visa"></i></a></li>
  						<li><a href=""><i class="fa fa-cc-mastercard"></i></a></li>
  					</ul>
  				</div>
  				<div class="copyright">
  					Copyrights <i class="fa fa-copyright"></i> 2016 VOLTA. All Rights Reserved
  				</div>
  			</div>
  			<div class="col-sm-3 push-sm-1 cot3">
  				<div class="bando">
  					<h3 class="tdfoot text-xs-center text-sm-left">Location</h3>
  					<img src="images/bd.png" alt="">
  					<p>1040,Angelsgarden,North Texas, <br>United States.</p>
  				</div>
  				
  			</div>
  		</div>
  	</div>
  </footer>
</body>
</html>